version: '3.8'
services:
  angular-app:
    image: sophia-image2test
    environment:
      - PORT=4000
  nginx:
    image: nginx:latest
    ports:
      - "80:80"  # Map HTTP port 80 on the host to Nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Mount Nginx configuration
    depends_on:
      - angular-app  # Ensure app starts first

